POSTGRES_USER=ur-DB_NAME
POSTGRES_PASSWORD=ur-DB_PASSWORD
POSTGRES_HOST=ur-DB_HOST
POSTGRES_PORT=ur-DB_PORT
POSTGRES_DB=ur-DB_SCHEMA

JWT_SECRET_KEY=ur-JWT_SECRET_KEY
JWT_ACCESS_COOKIE_NAME=ur-JWT_ACCESS_COOKIE_NAME
JWT_REFRESH_COOKIE_NAME=ur-JWT_REFRESH_COOKIE_NAME

REDIS_HOST=ur-REDIS_HOST
REDIS_PORT=ur-REDIS_PORT
REDIS_QUEUE=action_queue